# TDD_CursoOnline

./: Curso.js  CursoOnline.sln  curso.spec.js  page.js  servidor.spec.js
CursoOnline.DAL/: CursoOnline.Dados.csproj
CursoOnline.DAL/Contextos/: ApplicationDbContext.cs  UnitOfWork.cs
CursoOnline.DAL/Repositorios/: AlunoRepositorio.cs  CursoRepositorio.cs  MatriculaRepositorio.cs  RepositorioBase.cs
CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartupIoc.cs
CursoOnline.Web/: CursoOnline.Web.csproj  Startup.cs
CursoOnline.Web/Controllers/: CursoController.cs
CursoOnline.Web/Filters/: CustomExceptionFilter.cs
CursoOnline.Web/Properties/: launchSettings.json
CursoOnline.Web/Utils/: PaginatedList.cs
CursoOnline.Web/Views/: Index.cshtml  NovoOuEditar.cshtml
CursoOnline.Web/Views/Shared/: _Layout.cshtml
CursoOnline.Web/wwwroot/js/: excecaoDeDominio.js
src/CursoOnline.Dominio/: CursoOnline.Dominio.csproj
src/CursoOnline.Dominio/Alunos/: Aluno.cs  AlunoDto.cs  AlunoParaListagemDto.cs  ArmazenadorDeAluno.cs
src/CursoOnline.Dominio/Cursos/: ArmazenadorDeCurso.cs  Curso.cs  CursoDTO.cs  CursoParaListagemDTO.cs  ICursoRepositorio.cs
src/CursoOnline.Dominio/Matriculas/: CancelamentoDaMatricula.cs  CriacaoDaMatricula.cs  IMatriculaRepositorio.cs  Matricula.cs  MatriculaDto.cs  MatriculaParaListagemDto.cs
src/CursoOnline.Dominio/PublicosAlvo/: ConversorDePublicoAlvo.cs  IConversorDePublicoAlvo.cs  PublicoAlvo.cs
src/CursoOnline.Dominio/_Base/: Resource.cs  (+1 more)
test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj  MeuPrimeiroTeste.cs
(+13 files in other folders)
